spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=developer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080


#This is default
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.routing.key=javaguides_routing_key


rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

